<?php
/**
 * FooGallery - {name}
 *
 * {desc}
 *
 * Plugin Name: FooGallery - {name}
 * Description: {desc}
 * Version:     1.0.0
 * Author:      {author}
 * Author URI:  {author_link}
 * License:     GPL-2.0+
 * License URI: https://www.gnu.org/licenses/gpl-2.0.txt
 */

if ( !class_exists( '{package}' ) ) {

	define('{constant}_FILE', __FILE__ );
	define('{constant}_URL', plugin_dir_url( __FILE__ ));
	define('{constant}_VERSION', '1.0.0');
	define('{constant}_PATH', plugin_dir_path( __FILE__ ));
	define('{constant}_SLUG', 'foogallery-{slug}');

	class {package} {

		/**
		 * Wire up everything we need to run the extension
		 */
		function __construct() {
			//add_filter( 'foogallery_attachment_html_link_attributes', array($this, 'add_html_attributes') );
		}
	}
}

new {package}();